:root {
    --clr-primary: #2b058b;
    --clr-secondary: tomato;
    --ff-primary:'Noto Serif', serif;
}

* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}
body {
    background-color: white;
    font-family: var(--ff-primary);
}

/*-- Section1 --*/

.menu {
    background-color: var(--clr-primary);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    position: fixed;
}
.btn-menu {
   background-color:var(--clr-primary);
   color:white;
   margin: 0 40px 0 40px;
   border: none;
   cursor: pointer;
   font-weight: bold;
   font-size: 20px;
}
.logo {
    margin: 5px 10px 0 10px;
}

/*-- Section2 --*/


.banner-presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    padding: 100px;
    background-color: var(--clr-secondary);
    color: white;
}
.bp-h1 {
    font-size: 50px;
}
.bp-h2 {
    font-size: 25px;
}
.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    color: var(--clr-primary);
 
}
.about-me-img {
    margin: 0 auto;
  
}
.about-me-p1 {
    max-width: 1200px;
    padding: 25px 2rem 3rem 2rem;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    line-height: 35px;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
}
.services-h1 {
    color: var(--clr-secondary);
    margin-top: 120px;
}
.services-ul {
    display: flex;
    color: var(--clr-primary);
    font-size: 25px;
    font-weight: bold;
    margin: 25px 0 25px 0;
       
}
.services-ul-1 {
    padding: 2rem;
}
.services-ul-2 {
    padding: 2rem;
}

/*-- Section3 --*/

.mywork {
    display: flex;
    flex-direction: column;
    color: var(--clr-primary);
}
.mywork-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mywork-container-cards {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    max-height: 800px;
  
}
.responsive {
    width: 100%;
    height: auto;
}
.mywork-cards {
   
}
.card1 {

    
}
.card2 {
  
  
}

/*-- Section4 --*/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    
}
.contact-p {
    padding: 4rem;
    color: var(--clr-secondary);
    font-size: 25px;
    font-weight: bold;
}

